<UserControl x:Class="SimplifyUi.CapitalGainsGeneration.TradeStatementResultStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplifyUi.CapitalGainsGeneration"
             xmlns:viewModel="clr-namespace:SimplifyUi.CapitalGainsGeneration.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:common="clr-namespace:SimplifyUi.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:TradeStatementResultStepViewModel}">
    <Grid>
        <i:Interaction.Triggers>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding FileSaveAsRequest}">
                <common:SaveFileAction/>
            </interactionRequest:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <TabControl>
            <TabItem Header="Asset Names">
                <DataGrid  ItemsSource="{Binding AssetNamesViewModel.AssetNames}" IsReadOnly="True" ColumnWidth="Auto"></DataGrid>
            </TabItem>
            <TabItem Header="Open Positions">
                <DataGrid ItemsSource="{Binding OpenPositions}" IsReadOnly="True" ColumnWidth="Auto"></DataGrid>
            </TabItem>
            <TabItem Header="Profit book">
                <DataGrid  ItemsSource="{Binding ProfitBook}" IsReadOnly="True" ColumnWidth="Auto"></DataGrid>
            </TabItem>
            <TabItem Header="Summary" DataContext="{Binding AssetSummary}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" ItemsSource="{Binding AssetNames}" SelectedItem="{Binding SelectedAsset}"></ComboBox>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Records}" IsReadOnly="True" ColumnWidth="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Average Cost">
                <DataGrid  ItemsSource="{Binding EffectiveCostBook}" IsReadOnly="True" ColumnWidth="Auto"></DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
